#change the port
server.port=8088
#
#Jpa hibernate dialect,ddl-auto,show-sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#dataSource DriverClass,url,username,password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caltechdb9
spring.datasource.username=root
spring.datasource.password=@School112


